# spring-mongo-querydsl

./: README.md  build.gradle
src/main/java/com/levi/querydsl/: QuerydslApplication.java
src/main/java/com/levi/querydsl/config/: MongoConfig.java
src/main/java/com/levi/querydsl/entity/: SampleEntity.java
src/main/java/com/levi/querydsl/repositories/: MongoRepositories.java  SampleRepository.java  SampleRepositoryImpl.java  SampleRepositoryWithQueryDsl.java
src/main/querydsl/com/levi/querydsl/entity/: QSampleEntity.java  QSampleEntity_Address.java
src/main/resources/: application.yml
src/test/java/com/levi/querydsl/: QuerydslApplicationTests.java  TestEmbeddedMongoConfig.java
src/test/java/com/levi/querydsl/repositories/: SampleRepositoryWithQueryDslTest.java
